# TOdo_Tobuy_new

app/: build.gradle
app/src/androidTest/java/com/netforceinfotech/todo_tobuy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netforceinfotech/database/: Category_pojo.java  DBHelper.java  Task_Pojo.java
app/src/main/java/com/netforceinfotech/genral/: Get_location.java  Permission_all.java  Validation.java  global_variable.java
app/src/main/java/com/netforceinfotech/todo/task/: TodoDashboardActivity.java  TodoListFolderActivity.java
app/src/main/java/com/netforceinfotech/todo/task/dashboard/mainfragment/: CommomHolder_list.java  MainFragment.java  SubFragment.java  Subfragment_listAdapter.java
app/src/main/java/com/netforceinfotech/todo_tobuy/: MainActivity.java
app/src/main/java/com/netforceinfotech/todo_tobuy/All_group_tobuy/: All_group_tobuy_Fragment.java
app/src/main/java/com/netforceinfotech/todo_tobuy/All_group_tobuy/main_recycleview/: CommonHolder_Recycler_main.java  recycle_adapter_main.java
app/src/main/java/com/netforceinfotech/todo_tobuy/All_group_tobuy/main_recycleview/Sub_recycleview/: CommonHolder_Recycler_sub.java  Recycle_adapter_sub.java
app/src/main/java/com/netforceinfotech/todo_tobuy/DashBoard/: Deshboard.java
app/src/main/java/com/netforceinfotech/todo_tobuy/DashBoard/Main_fragment/: CommomHolder_grid.java  Fragment_main.java  Fragment_main_grid_adapter.java  Group_dashboard_datas.java
app/src/main/java/com/netforceinfotech/todo_tobuy/DashBoard/Offers/: CommonHolder_Recycler_offerlist.java  Offer_storelist_adapter.java  Offers_Fragments.java
app/src/main/java/com/netforceinfotech/todo_tobuy/DashBoard/Offers/Coupons/: CommonHolder_Recycler_Coupons_adapter.java  Coupons_activity.java  Coupons_recycle_adapter.java
app/src/main/java/com/netforceinfotech/todo_tobuy/DashBoard/Offers/Strores/: Store_productlist.java  Stores_activity.java
app/src/main/java/com/netforceinfotech/todo_tobuy/DashBoard/To_Buy_Group_Fragment/: Dialog_media_fragment.java  Group_Fragment_tobuy.java  Searchdatas_pojo.java  ToBuyData.java  item_recycler_adapter.java
app/src/main/java/com/netforceinfotech/todo_tobuy/DashBoard/grid/helper/: ItemTouchHelperAdapter.java  (+3 more)
app/src/main/java/com/netforceinfotech/todo_tobuy/DashBoard/navigation/: CommonHolder_my_navigationdata.java  NavigationFragment.java  Navigation_data_adapter.java
app/src/main/java/com/netforceinfotech/todo_tobuy/Login/: ForgotPassword.java  LoginActivity.java  Signup.java
app/src/main/res/drawable/: checkbox_background.xml  checkbox_background2.xml  checkbox_selector.xml  edittext_bg.xml  star_selector.xml
app/src/main/res/layout/: activity_coupons_activity.xml  activity_deshboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_stores_activity.xml  alert_sure_delete.xml  app_bar.xml  app_bar2.xml  app_bar3.xml  delete_confirm_dialog.xml  dialog_keypad.xml  dialog_media_fragment.xml  dialog_offers.xml  forgot_password.xml  fragment_add_product_info.xml  fragment_all_group_tobuy_.xml  fragment_all_group_tobuy_row.xml  fragment_all_group_tobuy_row_sub.xml  fragment_contact_us.xml  fragment_group__fragment_tobuy.xml  fragment_group_checked_listitem_row.xml  fragment_group_info_fragment.xml  fragment_group_listitem_row.xml  fragment_group_recycleview_subfragment.xml  fragment_group_recycleview_subfragment_main.xml  fragment_group_unchecked_listitem_row.xml  fragment_main.xml  fragment_main_grid_row.xml  fragment_navigation.xml  fragment_offers.xml  fragment_store_productlist.xml  navigation_data_single_row.xml  offers_storelist_row.xml  recycler_beauty_single_row.xml  recycler_brands_single_row.xml  recycler_newsadapter_single_row.xml  recycler_services_food_row.xml  recycler_services_movie_row.xml  recycler_services_single_row.xml  (+19 more)
app/src/main/res/menu/: more_menu_fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/test/java/com/netforceinfotech/todo_tobuy/: ExampleUnitTest.java
(+41 files in other folders)
