apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.netforceinfotech.todo_tobuy"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }

}





dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'




    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:design:24.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.mikepenz:actionitembadge:3.2.6@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.mikepenz:iconics-core:2.6.6@aar'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.afollestad.material-dialogs:core:0.8.6.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.techery:properratingbar:0.0.5'
}
