<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="#D9D2D2"
    android:id="@+id/custom_toast_layout"

    android:layout_height="100dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Your Item Removed Permanently"
        android:id="@+id/textView15"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/imageView31"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/red_delete_icon"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true" />
</RelativeLayout>