<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
android:background="@android:color/transparent"
    android:minWidth="400dp"
    android:minHeight="450dp"

    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:background="#32A007"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Stores"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"

            android:id="@+id/textView18"
           />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView39"
            android:src="@drawable/logo_icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        android:id="@+id/rl_store_list" />
</RelativeLayout>

</LinearLayout>