<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard.Main_fragment.Fragment_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout3"
            android:clipToPadding="false"
            android:padding="4dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"

            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/new_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/new_group_img"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/new_group_img"
                android:layout_toStartOf="@+id/new_group_img"
                android:gravity="right"
                android:text="New Group"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#E45936" />

            <ImageView
                android:id="@+id/new_group_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:src="@drawable/plus_icon_red" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView19"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_more_vert_black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</FrameLayout>
