<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard.To_Buy_Group_Fragment.Group_Fragment_tobuy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_imagegetter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/gallarybgbox_icon">

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/gallarybox_icon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Button
                                    android:id="@+id/button"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="100dp"
                                    android:layout_height="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/group_button" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/group_name"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="100dp"
                                    android:layout_height="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/vegetabletext_box"
                                    android:singleLine="true"
                                    android:text="Vegetables"
                                    android:textAllCaps="false"
                                    android:imeOptions="actionSend"
                                    android:textColor="#32A007" />
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="8"
                            android:background="@drawable/input_newitem">

                            <EditText
                                android:id="@+id/editText9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:gravity="center_horizontal|center_vertical"

                                android:hint="Search a new Item"
                                android:singleLine="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView20"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/search_iconbox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add_box" />
                        </RelativeLayout>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="9">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycleview_items"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:clipToPadding="false"
                            android:padding="4dp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/done_button" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/delete_group_button" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
