<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:checked="false"
            android:layout_centerVertical="true"
            android:button="@null"
            android:layout_centerHorizontal="true"
            android:background="@drawable/checkbox_background2"
            android:id="@+id/checkBox3" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:layout_height="match_parent">

        <io.techery.properratingbar.ProperRatingBar
            android:id="@+id/lowerRatingBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            app:prb_defaultRating="0"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            app:prb_tickNormalDrawable="@drawable/star_icon_items"
            app:prb_tickSelectedDrawable="@drawable/purple_star_item"

            app:prb_totalTicks="1"
            app:prb_clickable="false"



            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:id="@+id/rl_quantity"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/editText10"
            android:singleLine="true"
            android:maxLength="3"
            android:focusable="true"

            android:background="@drawable/quantity_box"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_margin="2dp"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/product_name_bg"
            android:text="Onions"
            android:gravity="center_horizontal"
            android:textColor="#34A10A"

            android:layout_centerVertical="true"
            android:id="@+id/tv_3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:id="@+id/rl_description_unchecked"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView25"
            android:scaleType="fitCenter"
            android:src="@drawable/item_description_bg"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:id="@+id/rl_delete_item"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView26"
            android:src="@drawable/delete_button_bg"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>