<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView46"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:src="@drawable/brand_img_services"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />
</RelativeLayout>