<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/imageView15"
            android:gravity="center"
            android:text="Send by mail"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#32A007"
            android:textSize="18dp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/listname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box_inbox"
        android:hint="List Name :"
        android:inputType="text"
        android:padding="7dp"
        android:textColor="#66000000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/emailid"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box_inbox"
        android:hint="Email :"
        android:inputType="textEmailAddress"
        android:padding="7dp"
        android:textColor="#66000000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box_inbox"
        android:hint="Subject :"
        android:inputType="text"
        android:padding="7dp"
        android:textColor="#66000000"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#2C9F26">

            <TextView
                android:id="@+id/sendtxt"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Send"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="20dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/quit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#FF0000"
            android:layout_margin="5dp"
            android:text="Quit"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>