<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="12">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/listimg"
            android:text="List # 5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#48AA21"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/listimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/list_icon_green" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/changelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change List"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#66000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/changelist"
            android:background="#E2E0E0">

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/movelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move List"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#66000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/movelist"
            android:background="#E2E0E0">

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/duplicatelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duplicate List"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#66000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/duplicatelist"
            android:background="#E2E0E0">

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/deletelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete List"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#66000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/deletelist"
            android:background="#E2E0E0">

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/sendmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send by mail"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#66000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/sendmail"
            android:background="#E2E0E0">

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/printlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print List"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#66000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/printlist"
            android:background="#E2E0E0">

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/plusimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:src="@drawable/add_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/create_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Create Folder"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#48AA21"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>